APP_ENV=local
APP_KEY=
APP_TIMEZONE=
APP_URL=http://127.0.0.1

DB_ADAPTER=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

SMS_GATEWAY_ENDPOINT=
SMS_GATEWAY_USERNAME=
SMS_GATEWAY_PASSWORD=

APITU_BASE_URL=

STORAGE_PATH=
PHOTO_ROOT_PATH=